# WebApplication1

./: Program.cs  WebAppAdmin.csproj  WebAppAdmin.sln  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Areas/Address/Controllers/: UsersController.cs
Areas/Address/Models/: cat_codigo_postal.cs  usuario.cs  usuario_control.cs
Areas/Address/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230309162111_m001.Designer.cs  20230309162111_m001.cs  20230310194517_m001.Designer.cs  20230310194517_m001.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
